<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRJ-sQ-59J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uPR-6h-xqK">
            <objects>
                <viewController id="BRJ-sQ-59J" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPv-dV-2IX" customClass="LoginViewcontroller" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-3t-MSj">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Zb0-Lw-wZD"/>
                                    <constraint firstAttribute="width" constant="160" id="io1-g9-0Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BRJ-sQ-59J" eventType="touchUpInside" id="wQo-Qb-zf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29683524370193481" green="0.61796772480010986" blue="0.92160481214523315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tWp-3t-MSj" firstAttribute="centerX" secondItem="xPv-dV-2IX" secondAttribute="centerX" id="JFJ-HS-Ux6"/>
                            <constraint firstItem="tWp-3t-MSj" firstAttribute="centerX" secondItem="xPv-dV-2IX" secondAttribute="centerX" id="lkJ-go-D9R"/>
                            <constraint firstItem="tWp-3t-MSj" firstAttribute="centerY" secondItem="xPv-dV-2IX" secondAttribute="centerY" id="the-4m-LmS"/>
                            <constraint firstItem="tWp-3t-MSj" firstAttribute="centerY" secondItem="xPv-dV-2IX" secondAttribute="centerY" id="vN7-0f-cZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vun-wd-DtT"/>
                    </view>
                    <connections>
                        <outlet property="Loginbutton" destination="tWp-3t-MSj" id="ehm-mQ-bmg"/>
                        <segue destination="4GW-uq-63V" kind="presentation" identifier="loginToHome" id="gs1-GT-MS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SR-Zg-BEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Home-->
        <scene sceneID="fQi-My-lQc">
            <objects>
                <tableViewController id="HwR-xY-X4j" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3N-w9-QXw" customClass="HomeTbleViewController" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="155" id="eZv-nM-awU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZv-nM-awU" id="ISn-EX-519">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-pC-b0B">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1jZ-Gu-8ll"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="T7j-in-2cs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="eIp-nb-1mb"/>
                                                <constraint firstAttribute="width" constant="65" id="s0l-Vz-9xn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-2g-Uhc">
                                            <rect key="frame" x="89" y="11" width="42" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="nmU-Tr-Mxk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-pY-v82">
                                            <rect key="frame" x="89" y="54" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="exI-pY-v82" secondAttribute="trailing" id="1jZ-2f-lPL"/>
                                        <constraint firstItem="fb9-2g-Uhc" firstAttribute="top" secondItem="ISn-EX-519" secondAttribute="topMargin" id="2UN-EW-8C5"/>
                                        <constraint firstItem="exI-pY-v82" firstAttribute="leading" secondItem="Yzc-pC-b0B" secondAttribute="trailing" constant="8" id="2Za-2w-0DC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yzc-pC-b0B" secondAttribute="bottom" constant="65" id="6Hu-9z-Tma"/>
                                        <constraint firstItem="Yzc-pC-b0B" firstAttribute="leading" secondItem="ISn-EX-519" secondAttribute="leadingMargin" id="7Wm-ON-OeD"/>
                                        <constraint firstItem="exI-pY-v82" firstAttribute="top" secondItem="fb9-2g-Uhc" secondAttribute="bottom" constant="4" id="ED9-rz-0Gc"/>
                                        <constraint firstItem="fb9-2g-Uhc" firstAttribute="top" secondItem="ISn-EX-519" secondAttribute="top" id="OFe-py-yZk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exI-pY-v82" secondAttribute="bottom" id="eYW-ES-coo"/>
                                        <constraint firstItem="fb9-2g-Uhc" firstAttribute="leading" secondItem="Yzc-pC-b0B" secondAttribute="trailing" constant="8" id="o4J-fb-0Jx"/>
                                        <constraint firstItem="Yzc-pC-b0B" firstAttribute="top" secondItem="ISn-EX-519" secondAttribute="topMargin" id="qsA-1Q-COM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Yzc-pC-b0B" id="BKR-la-XqC"/>
                                    <outlet property="tweetContent" destination="exI-pY-v82" id="pso-VD-mbC"/>
                                    <outlet property="userNameLabel" destination="fb9-2g-Uhc" id="ic1-pr-yuR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HwR-xY-X4j" id="F5i-CX-DhV"/>
                            <outlet property="delegate" destination="HwR-xY-X4j" id="h5D-TU-zdi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="uNn-AI-Wzh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FLb-Xd-nh0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="HwR-xY-X4j" id="O4W-Uq-flx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpU-u0-2re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fke-uc-hFc">
            <objects>
                <navigationController id="4GW-uq-63V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wc-dE-cXR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HwR-xY-X4j" kind="relationship" relationship="rootViewController" id="MVp-Jz-5xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teN-f9-fWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1"/>
        </scene>
    </scenes>
</document>
